In [2]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('./appC/APPENC01.txt', sep='\s+', header=None)

In [8]:
df.head()

   0      1     2    3     4      5    6   7   8    9    10    11
0   1   7.13  55.7  4.1   9.0   39.6  279   2   4  207  241  60.0
1   2   8.82  58.2  1.6   3.8   51.7   80   2   2   51   52  40.0
2   3   8.34  56.9  2.7   8.1   74.0  107   2   3   82   54  20.0
3   4   8.95  53.7  5.6  18.9  122.8  147   2   4   53  148  40.0
4   5  11.20  56.5  5.7  34.5   88.9  180   2   1  134  151  40.0

In [9]:
cols = ['id','len_stay','age','inf_rsk','rt_cult_ratio','rt_xray','beds','med_sch_affl','reg','avg_daily_cen','num_nurses','avl_fac_ser']
df.columns = cols

In [10]:
df.head()

,id,len_stay,age,inf_rsk,rt_cult_ratio,rt_xray,beds,med_sch_affl,reg,avg_daily_cen,num_nurses,avl_fac_ser
0,1,7.13,55.7,4.1,9.0,39.6,279,2,4,207,241,60.0
1,2,8.82,58.2,1.6,3.8,51.7,80,2,2,51,52,40.0
2,3,8.34,56.9,2.7,8.1,74.0,107,2,3,82,54,20.0
3,4,8.95,53.7,5.6,18.9,122.8,147,2,4,53,148,40.0
4,5,11.20,56.5,5.7,34.5,88.9,180,2,1,134,151,40.0

In [11]:
df.set_index('id')

,len_stay,age,inf_rsk,rt_cult_ratio,rt_xray,beds,med_sch_affl,reg,avg_daily_cen,num_nurses,avl_fac_ser
id,,,,,,,,,,,
1,7.13,55.7,4.1,9.0,39.6,279,2,4,207,241,60.0
2,8.82,58.2,1.6,3.8,51.7,80,2,2,51,52,40.0
3,8.34,56.9,2.7,8.1,74.0,107,2,3,82,54,20.0
4,8.95,53.7,5.6,18.9,122.8,147,2,4,53,148,40.0
5,11.20,56.5,5.7,34.5,88.9,180,2,1,134,151,40.0
...,...,...,...,...,...,...,...,...,...,...,...
109,11.80,53.8,5.7,9.1,116.9,571,1,2,441,469,62.9
110,9.50,49.3,5.8,42.0,70.9,98,2,3,68,46,22.9
111,7.70,56.9,4.4,12.2,67.9,129,2,4,85,136,62.9
112,17.94,56.2,5.9,26.4,91.8,835,1,1,791,407,62.9
113,9.41,59.5,3.1,20.6,91.7,29,2,3,20,22,22.9